{
  "name": "@bluewaterszh/devspace-relay",
  "version": "1.1.0",
  "description": "Low-resource OAuth-to-tunnel MCP relay for ChatGPT and Windows tunnel-client.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluewaterszh/devspace.git"
  },
  "type": "module",
  "main": "dist/relay-cli.js",
  "engines": {
    "node": ">=22.19 <27"
  },
  "bin": {
    "devspace": "bin/devspace.js"
  },
  "files": [
    "bin",
    "dist",
    "docs/ssh-tunnel-relay.md",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/relay-cli.js",
    "test": "tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.10.0",
    "express": "5.2.1",
    "jsonc-parser": "3.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "25.9.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
